<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #first_id{
            color:green;
        }
        h1{
            color:red;
        }
        .a_header{
            color:blue;
        }
        
        *{
            margin:0;
        }
        
        h1{
            box-sizing: border-box;
            margin-top: 0;
            margin-bottom: 100px;
            margin-left: 5%;
            margin-right: 5%;
            border-top: 3px solid blue;
            border-bottom: 3px dotted blue;
            border-radius: 10p%;
            
            padding-top: 2.5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 50px;
            width:50%;
        
            background-color: red;
            /*padding takes the background color*/
        }
        
        h2{
            vertical-align: top;
            display: inline-block;
            box-sizing: border-box;
            background-color: green;
            color:white;
            width: 44.99%;
            margin-left: 3.33%;
            margin-right: 1.66%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        
        #first_h2{
            background-color: black;
            margin-left: 1.66%;
            margin-right: 3.33%;
            
        }
        
        h3{
            display:inline-block;
            width:33%;
            box-sizing: border-box;
            padding:10px;
            
        }
        #outer_div,#inner_div{
            padding: 10px;
            height:50px;
            box-sizing: border-box;
            
        }
        
        #outer_div{
            
            background-color: blue;
        }
        
        #inner_div{
            background-color: pink;
            width:50%;
        }
    </style>
</head>
<body>
    
    <h1 class="a_header" id="first_id">Test</h1>
    
    <h2>header two</h2>
    <h2 id="second_h2">header two part 2</h2>
    
    <h3>first</h3
    ><h3>second</h3
    ><h3>third</h3>
</body>
</html>