<!DOCTYPE html>
<html>
<head>
<meta name="square" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="style.css">

<style>
    
/*
    .square1 {
        height: 600px;
        width: 600px;
        background-color: red;
        margin:10px;
    }
    
    .smallsquare {
        background-color: aqua;
        height:300px;
        width:300px;
        margin-left: 50%;
    }
    
    .square2{
        width:600px;
        height:600px;
        background-color: blue;
    }
    
    .smallsquare2_1{
        width: 50%;
        height: 25%;
        background-color: pink;
        margin-left: 50%;
    }
    
    .smallsquare2_2{
        width: 50%;
        height: 50%;
        background-color: pink;
        margin-top: 25%;
    }
    
    
    .square6 {
        height: 600px;
        width: 600px;
        background-color: red;  
        margin:10px;
    }
    
    .large_square{
        position: relative;
        width:600px;
        height:600px;
        margin:10px;
        margin-bottom: 200px;
        background-color: #840000;
        
    }
    
    .small_square,.middle_square{
        display:inline-block;
        
    }
    
    .small_square{
        width:25%;
        height:25%;
        margin-top:20%;
        background-color: blue;
    }
    
    .middle_square{
        width:50%;
        height:50%;
        background-color: orange;
    }
    
    .outer_element{
        margin-top: 50px;
        width:50%;
        height:100px;
        padding:10px;
        background-color: red;
        margin-bottom: 400px;
        overflow-y: hidden;
    }
    
    .inner_element{
        width:200px;
        height:200px;
        background-color: blue;
    }
    
    #new_position{
        position:absolute;
    }
    
    #menu{
        position: fixed;
        top:10px;
        left:0px;
        width: 100%;
        height: 
    }
*/
    
</style>
</head>
<body>

<div class="square1">
    <div class="smallsquare"></div>
</div>

<div class="square2">
    <div class="smallsquare2_1"></div>
    <div class="smallsquare2_2"></div>
</div>


<div class="square3">
    <div class="smallsquare3_1"></div>
</div>

<div class="square4">
    <div class="square4_1"></div>
    <div class="square4_2"></div>
    <div class="square4_3"></div>
    <div class="square4_4"></div>
</div>

<div class="large_square">
   <div class="small_square"></div>
   <div class="middle_square"></div>
   <div class="small_square"></div>
</div>

<div class="outer_element">
    <div class="inner_element"></div>
</div>

<div class="larg_square">
    <div id="new_position"></div>
    </div>

    
</body>
</html> 