<html>
  <head>
    <title>Position Exercise</title>
  </head>
  <style>
      body{
        margin: 10px;
      }
      #square{
        height: 500px;
        width: 500px;
        background-color: paleturquoise;
        margin-bottom: 10px;
      }
      #smallsquare{
        margin-left: 50%;
        height: 250px;
        width: 250px;
        background-color: pink;
      }
      #square2{
        height: 500px;
        width: 500px;
        background-color: darkseagreen;
        margin-bottom: 10px;
      }
      #smallsquare2{
        display: inline-block;
        height: 250px;
        width: 250px;
        background-color: palegoldenrod;
      }
      #smallrec{
        margin-top: 50%;
        margin-left: 100%;
        width: 250px;
        height: 375px;
        background-color: skyblue;
      }
      #square3{
        height: 500px;
        width: 500px;
        background-color: plum;
        margin-bottom: 10px;
      }
      #smallsquare3{
        display: inline-block;
        margin-left: 25%;
        margin-top: 25%;
        height: 250px;
        width: 250px;
        background-color: peachpuff;
      }
      #square4{
        height: 500px;
        width: 500px;
        background-color: darkseagreen;
        margin-bottom: 10px;
      }
      #smallsquare4{
        height: 250px;
        width: 250px;
        margin-left: 50%;
        background-color: burlywood;
      }
      #smallsquare42{
        display: inline-block;
        height: 250px;
        width: 250px;
        background-color: cadetblue;
      }
      #smallsquare43{
        float: right;
        display: inline-block;
        height: 250px;
        width: 250px;
        background-color: lightgoldenrodyellow;
      }
      #square5{
        height: 500px;
        width: 500px;
        background-color: coral;
        margin-bottom: 10px;
      }
      #smallrec51{
        width: 250px;
        height: 125px;
        background-color: skyblue;
      }
      #smallrec52{
        display: inline-block;
        margin-left: 100%;
        width: 250px;
        height: 125px;
        background-color: lightpink;
      }
      #smallrec53{
        display: inline-block;
        margin-top: 25%;
        margin-left: 25%;
        width: 250px;
        height: 125px;
        background-color: lightpink;
      }
      #square6{
        height: 500px;
        width: 500px;
        background-color: darkseagreen;
        margin-bottom: 10px;
      }
      #smallsquare6{
        display: inline-block;
        margin-top: 25%;
        height: 250px;
        width: 250px;
        background-color: palegoldenrod;
      }
      #smallsquare62{
        float: left;
        margin-top: 50%;
        height: 125px;
        width: 125px;
        background-color: lightpink;
      }
      #smallsquare63{
        float: right;
        margin-top: 50%;
        height: 125px;
        width: 125px;
        background-color: lightpink;
      }
      #square7{
        height: 500px;
        width: 500px;
        background-color: lightcyan;
        margin-bottom: 10px;
      }
      #smallrec72{
        display: inline-block;
        float: right;
        height: 250px;
        width: 125px;
        background-color: coral;
      }
      #smallrec73{
        display: inline-block;
        margin-top: -5px;
        float: left;
        height: 125px;
        width: 250px;
        background-color: plum;
      }
      #smallrec74{
        display: inline-block;
        float: right;
        height: 250px;
        width: 125px;
        background-color: paleturquoise;
      }
      #smallrec75{
        display: inline-block;
        margin-right: 5px;
        height: 125px;
        width: 250px;
        background-color: paleturquoise;
      }
      #circle{
      display: inline-block;
      margin-top: -80%;
      margin-left: -27%;
      width: 250px;
      height: 250px;
      background-color: mediumpurple;
      border-radius: 50%
    }
      #square8{
      height: 500px;
      width: 500px;
      background-color: burlywood;
      margin-bottom: 10px;
      }
      #smallsquare8{
      float: right;
      height: 250px;
      width: 250px;
      background-color: bisque;
      }
      #smallrec8{
        display: inline-block;
        margin-left: 25%;
        height: 500px;
        width: 125px;
        background-color: palevioletred;
      }
      #square9{
      height: 500px;
      width: 500px;
      background-color: lightpink;
      margin-bottom: 10px;
      }
      #smallsquare9{
        float: right;
        height: 500px;
        width: 250px;
        background-color: lightcoral;
      }
      #smallsquare92{
        float: left;
        height: 125px;
        width: 125px;
        background-color: lightblue;
      }
      #smallsquare93{
        display: inline-block;
        float: left;
        margin-left: 25%;
        margin-top: 25%;
        height: 125px;
        width: 125px;
        background-color: lightblue;
      }
      #smallsquare94{
        display: inline-block;
        float: left;
        margin-right: 25%;
        margin-top: 50%;
        height: 125px;
        width: 125px;
        background-color: lightblue;
      }
      #smallsquare95{
        display: inline-block;
        float: right;
        margin-left: 25%;
        margin-top: 25%;
        height: 125px;
        width: 125px;
        background-color: lightblue;
      }
      #square10{
      height: 500px;
      width: 500px;
      background-color: orange;
      margin-bottom: 10px;
      }
      #circle10{
      display: inline-block;
      width: 500px;
      height: 500px;
      background: purple;
      border-radius: 50%
    }
      #smallsquare102{
        display: inline-block;
        margin-left: 15%;
        margin-top: 15%;
        height: 350px;
        width: 350px;
        background-color: orange;
      }
      #circle102{
      display: inline-block;
      width: 350px;
      height: 350px;
      background: purple;
      border-radius: 50%
    }
  </style>
    <body>
        <div id="square">
            <div id="smallsquare"></div>
        </div>
        <div id="square2">
            <div id="smallsquare2">
                <div id="smallrec"></div>
            </div>
        </div>
        <div id="square3">
            <div id="smallsquare3"></div>
        </div>
        <div id="square4">
            <div id="smallsquare4"></div>
            <div id="smallsquare42"></div>
            <div id="smallsquare43"></div>
        </div>
        <div id="square5">
            <div id="smallrec51">
              <div id="smallrec52"></div>
            </div>
            <div id="smallrec53"></div>
        </div>
        <div id="square6">
            <div id="smallsquare6"></div>
            <div id="smallsquare62"></div>
            <div id="smallsquare63"></div>
        </div>
        <div id="square7">
            <div id="smallrec74"></div>
            <div id="smallrec72"></div>
            <div id="smallrec75"></div>
            <div id="smallrec73"></div>
            <div id="circle"></div>
        </div>
        <div id="square8">
            <div id="smallsquare8"></div>
            <div id="smallrec8"></div>
        </div>
        <div id="square9">
            <div id="smallsquare93"></div>
            <div id="smallsquare9">
                <div id="smallsquare92"></div>
                <div id="smallsquare94"></div>
            </div>
            <div id="smallsquare95"></div>
        </div>
        <div id="square10">
            <div id="circle10">
                <div id="smallsquare102">
                    <div id="circle102"></div>
                </div>
            </div>
        </div>
    </body>
  </html>